# Docker
# Build a Docker image 
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

resources:
  containers:
  - container: horusec
    image: horuszup/horusec-cli

steps:
- script: sh /usr/local/bin/hoursec-cli.sh -p="./" -e="true"
  target:
    container: horusec